# Java-Projects

./: README.md
Cursos/Backend com Java e AWS/: vinitegi.md
Cursos/Backend com Java e AWS/Aulas/Maven e Gradle/aula001Maven/: pom.xml
Cursos/Backend com Java e AWS/Aulas/jdbc-sample/: build.gradle.kts  settings.gradle.kts
Cursos/Backend com Java e AWS/Desafios/desafio001/src/: Main.java
Cursos/Backend com Java e AWS/Desafios/desafio003/src/: Main.java
Cursos/Backend com Java e AWS/Exercicios/ex001/src/: Main.java
Cursos/Backend com Java e AWS/Exercicios/ex002/src/: Car.java
Cursos/Backend com Java e AWS/Exercicios/ex003/src/: MaquinaDeBanho.java  enunciado.txt
Cursos/Bootcamp Riachuelo/Aula001/src/: Main.java
Cursos/Bootcamp Riachuelo/Aula002/src/: Main.java
Cursos/Bootcamp Riachuelo/Aulas/Aula002/src/: Main.java
Cursos/Bootcamp Riachuelo/Aulas/Aula003/src/: Main.java
Cursos/Bootcamp Riachuelo/Aulas/Aula004/src/: OrganizandoEstoque.java
Cursos/Bootcamp Riachuelo/Aulas/Aula005/src/: Main.java  Person.java
Cursos/Santander 2026 AI Java Back-end/Annotations/: build.gradle.kts  settings.gradle.kts
Cursos/Santander 2026 AI Java Back-end/Final-Project/: build.gradle  settings.gradle
Cursos/Santander 2026 AI Java Back-end/Final-Project/src/main/java/dio/finalproject/: ChatModelControler.java  FinalProjectApplication.java
Cursos/Santander 2026 AI Java Back-end/Final-Project/src/main/resources/: application.properties
Cursos/Santander 2026 AI Java Back-end/Final-Project/src/test/java/dio/finalproject/: FinalProjectApplicationTests.java  GeminiChatClientIT.java  GeminiChatModelIT.java
Cursos/Santander 2026 AI Java Back-end/annotation-processor/: settings.gradle.kts
Cursos/Santander 2026 AI Java Back-end/annotation-processor/processor/: build.gradle.kts
Cursos/Santander 2026 AI Java Back-end/annotation-processor/sample/: build.gradle.kts
Cursos/Santander 2026 AI Java Back-end/budgeting/: build.gradle  settings.gradle
Cursos/Santander 2026 AI Java Back-end/restfull/taskmanager/: build.gradle
Cursos/Santander 2026 AI Java Back-end/springData/marketplace/: build.gradle
Faculdade/Ex001/src/: Main.java
Faculdade/Ex002/Atividade 1/src/: Carro.java  Main.java
Faculdade/Lista de Exercicios 1/Ex001/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex002/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex003/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex004/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex005/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex006/src/: Main.java
Faculdade/Lista de Exercicios 1/Ex007/src/: Main.java
Faculdade/Lista de Exercicios 2/Exercicios/src/: Main.java
Faculdade/Lista de Exercicios 3/Exercicios/src/: Main.java
Faculdade/Lista de Exercicios 4/Exercicios/src/: Main.java
Faculdade/Lista de Exercicios 5/ex001/src/: Main.java  Objeto.java
Faculdade/Lista de Exercicios 5/ex002/src/: Contato.java  Main.java
Faculdade/Lista de Exercicios 5/ex003/src/: Cadastro.java  Controladora.java  Main.java  Produto.java
Faculdade/P2/: pom.xml
Faculdade/P2/src/main/: databaseScript.txt
Projetos/Biblioteca/src/: Book.java  Main.java
Projetos/Controle de gastos inteligenteControle de gastos inteligente/src/: Main.java
Projetos/Controle de gastos inteligenteControle de gastos inteligente/src/enums/: Categoria.java  TipoTransacao.java
Projetos/Controle de gastos inteligenteControle de gastos inteligente/src/model/: GastoRecorrente.java  GastoSuspeito.java  RelatorioFinanceiro.java  Transacao.java
Projetos/Controle de gastos inteligenteControle de gastos inteligente/src/service/: DetectorRecorrenciaService.java  ExportadorCsvService.java  ImportadorCsvService.java
Projetos/LibraryJDBC/: pom.xml
Projetos/Projeto001/: README.md
Projetos/Projeto001/Banco/src/: Account.java  Banco.java  ContaCorrente.java  ContaPoupanca.java  Main.java
Projetos/Projeto002 - Gestao de estacionamento/src/: Carro.java  Cartao.java  EstacionamentoService.java  Main.java  Moto.java  Pagamento.java  Pix.java  TipoVeiculo.java  Veiculo.java  VeiculoNaoEncontradoException.java
(+139 files in other folders)
