CREATE DATABASE IF NOT EXISTS crud_carros
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE crud_carros;

DROP TABLE IF EXISTS carros;

CREATE TABLE carros (
    id INT NOT NULL AUTO_INCREMENT,
    modelo VARCHAR(100) NOT NULL,
    marca VARCHAR(100) NOT NULL,
    ano INT NOT NULL,
    cor VARCHAR(50) NOT NULL,
    preco DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO carros (modelo, marca, ano, cor, preco) VALUES
    ('Civic',   'Honda',      2022, 'Prata',    129900.00),
    ('Corolla', 'Toyota',     2023, 'Branco',   155000.00),
    ('Gol',     'Volkswagen', 2021, 'Vermelho',  62500.00),
    ('HB20',    'Hyundai',    2022, 'Azul',      79900.00),
    ('Onix',    'Chevrolet',  2023, 'Preto',     89990.00),
    ('Pulse',   'Fiat',       2023, 'Cinza',     98000.00),
    ('Sandero', 'Renault',    2021, 'Branco',    74500.00),
    ('Yaris',   'Toyota',     2022, 'Prata',     98750.00),
    ('Argo',    'Fiat',       2022, 'Vermelho',  72000.00),
    ('Polo',    'Volkswagen', 2023, 'Cinza',    105000.00);

SELECT * FROM carros;